# ClientesApp

./: angular.json  package-lock.json
clientes/clientes-bar/: pom.xml
clientes/clientes-bar/src/main/resources/: inte.properties
clientes/clientes-classloader/: pom.xml
clientes/clientes-flow/: pom.xml
clientes/clientes-java/: pom.xml
clientes/clientes-java/src/main/java/: SampleComputeNode.java
clientes/clientes-mset/: pom.xml
clientes/clientes-parent/: pom.xml
clientes/clientes-subflow/: pom.xml
clientes/clientes-uebergabe/: pom.xml  readme.txt
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  clientes.service.ts  servico-prestado.service.ts
src/app/clientes/: cliente.ts  clientes-routing.module.ts  clientes.module.ts
src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
src/app/layout/: layout.component.html
src/app/login/: login.component.html  login.component.ts
src/app/servico-prestado/: servico-prestado-routing.module.ts  servico-prestado.module.ts
src/app/servico-prestado/servico-prestado-form/: servico-prestado-form.component.html  servico-prestado-form.component.ts
src/app/servico-prestado/servico-prestado-lista/: servico-prestado-lista.component.html  servico-prestado-lista.component.ts
src/app/template/: template.module.ts
src/app/template/sidebar/: sidebar.component.html
vendas/: HELP.md  pom.xml
vendas/src/main/java/com/kaiosx/cliente/ClientesApplication/: ClientesApplication.java
vendas/src/main/java/com/kaiosx/cliente/config/: InternacionalizacaoConfig.java  WebConfig.java
vendas/src/main/java/com/kaiosx/cliente/model/entity/: Cliente.java  ServicoPrestado.java
vendas/src/main/java/com/kaiosx/cliente/model/repository/: ClienteRepository.java  (+1 more)
vendas/src/main/java/com/kaiosx/cliente/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java
vendas/src/main/java/com/kaiosx/cliente/util/: BigDecimalConverter.java
vendas/src/main/resources/: application.properties  message.properties
vendas/src/test/java/com/kaiosx/cliente/ClientesApplication/: DemoApplicationTests.java
(+2 files in other folders)
