<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>clientes-flow</artifactId>

	<packaging>iib-src</packaging>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>clientes-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../clientes-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>clientes-java</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>clientes-mset</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>clientes-subflow</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
